smtp {
    host=smtp.gmail.com
    #port=25
    ssl=true
    user="your_user"
    password=your_password
    from="your_from_address"
}


securesocial {

    twitter {
        requestTokenUrl="https://twitter.com/oauth/request_token"
        accessTokenUrl="https://twitter.com/oauth/access_token"
        authorizationUrl="https://twitter.com/oauth/authenticate"
        consumerKey="qRt5oqndCGLhO5LIaYVKQ"
        #consumerSecret={provided via sysprop}
    }

    userpass {
        #
        # Enable username support, otherwise SecureSocial will use the emails as user names
        #
        withUserNameSupport=false
        sendWelcomeEmail=true
        enableGravatarSupport=true
        tokenDuration=60
        tokenDeleteInterval=5
        signupSkipLogin=false
    }

}