debug=true
oauth.consumerKey=qRt5oqndCGLhO5LIaYVKQ
#oauth.consumerSecret={provided as sys prop for security}
oauth.accessToken=396830799-3No7sa4pTPuI0Nb0JQ515zEYZsi645V4WVlGLDPa
#oauth.accessTokenSecret={provided as sys prop for security}